<?xml version="1.0" encoding="utf-8"?>
<define_criteria>
    	<combo_criterion id="project_criterion" name="РџСЂРѕРµРєС‚" code="project_name" selected_tag="PROJECT">
    		<combo_sql>SELECT project_name FROM km4.wn_finder_projects ORDER BY project_name</combo_sql>
    	</combo_criterion>
    	
    	<combo_criterion id="field_criteria" name="РњРµСЃС‚РѕСЂРѕР¶РґРµРЅРёРµ" code="field_code" text="field_name" selected_tag="FIELD_SELECTED" needed_tag="PROJECT">
    		<combo_sql>SELECT field_code,field_name FROM  @{PROJECT}.field_hdr ORDER BY field_name</combo_sql>
    		<select_sql>SELECT uwi FROM @{PROJECT}.well_hdr WHERE field IN (@{FIELD_SELECTED})</select_sql>
    	</combo_criterion>
    	
    	<!--list_criterion id="uwi_list" name="РЎРїРёСЃРѕРє UWI"/-->
</define_criteria>