<?xml version="1.0" encoding="utf-8"?>
<define_entities>
    <entity name="GeoproDictSubclass">
        <fields>
            <field name="ID" type="INT"/>
            <field name="NAME_RUS" type="STRING"/>
        </fields>
        <sql>SELECT SUBCLASS_ID AS ID, NAME_RUS FROM nipi42.dict_subclass</sql>
    </entity>

    <entity name="GeoproDictGLic">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM dict_g WHERE grp = 169003</sql>
    </entity>

    <entity name="GeoproDictGLicStatus">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
            <sql>SELECT {FIELDS} FROM dict_g WHERE grp = 2984101</sql>
    </entity>

    <entity name="GeoproDictGStructure">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM dict_g WHERE grp = 2984301</sql>
    </entity>

    <entity name="GeoproDictGFluidType">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM dict_g WHERE grp = 1001201</sql>
    </entity>

    <entity name="GeoproDictGExplArea">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM dict_g WHERE grp in (1132201, 169003)</sql>
    </entity>

    <entity name="GeoproDictFieldCode">
        <fields>
            <field name="FIELD_CODE" type="STRING"/>
            <field name="FIELD_NAME" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM nipi42.field_hdr</sql>
    </entity>

    <entity name="GeoproDictGLicOwner">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM dict_g WHERE grp = 2518201</sql>
    </entity>

    <entity name="GeoproDictGNgdu">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT DISTINCT {FIELDS} FROM dict_g t , nipi42.well_hdr p WHERE p.operator = t.id order by t.description </sql>
    </entity>

    <entity name="GeoproDictGCoordSystem">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM dict_g WHERE grp = 2183901</sql>
    </entity>

    <entity name="GeoproDictLayersGeological">
        <fields>
            <field name="LAYER_ID" type="INT"/>
            <field name="LAYER_TRUE" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM DICT_LAYERS_GEOLOGICAL</sql>
    </entity>


    <entity name="GeoproDictDeposit">
        <fields>
            <field name="DEPOSIT_ID" type="INT"/>
            <field name="DEPOSIT_NAME_GOSBALANCE" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM DICT_DEPOSITS</sql>
    </entity>

    <entity name="GeoproDictArea">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM dict_g WHERE grp = 2430301</sql>
    </entity>

    <entity name="GeoproDictRegion">
        <fields>
            <field name="ID" type="INT"/>
            <field name="DESCRIPTION" type="STRING"/>
        </fields>
        <sql>SELECT {FIELDS} FROM dict_g WHERE grp = 2430201</sql>
    </entity>

    <entity name="GeoproDictDoc">
        <fields>
            <field name="DOC_ID" type="INT"/>
            <field name="DOC_NAME" type="STRING"/>
        </fields>
        <sql>SELECT DOC_ID, DOC_NAME FROM  CODES.DICT_PROJ_P_R_DOC </sql>
    </entity>
</define_entities>