<?xml version="1.0" encoding="utf-8"?>
<define_entites_lang>
    <entity_lang entity="GeoproMarker" name="Геологические маркера">
        <fields>
            <field name="SURFACE_PICK_ID" value="Индификатор маркера"/>
            <field name="UWI" value="UWI"/>
            <field name="SURFACE_NAME" value="Наименования маркера"/>
            <field name="MD" value="Глубина"/>
            <field name="TVDSS" value="Абс. отметка"/>
            <field name="TVDSS_INCL" value="Абс. отметка по инклинометрии"/>
            <field name="DATA_SOURCE" value="Источник информации"/>
            <field name="INSERT_DATE" value="Дата вставки"/>
            <field name="RECORD_CHANGED" value="Время изменения"/>
            <field name="INSERTED_BY" value="Создал"/>
            <field name="UPDATED_BY" value="Изменил"/>
            <field name="REMARKS" value="Заметка"/>
            <field name="VERSION_ID" value="Версия"/>
            <field name="LAYER_ID" value="Пласт"/>
        </fields>
    </entity_lang>

    <entity_lang entity="MarkerStage" name="Геологические маркеры - загрузка">
        <fields>
            <field name="REC_ID" value="N"/>
            <field name="UWI" value="UWI"/>
            <field name="LAYER_ID" value="Код пласта"/>
            <field name="SURFACE_NAME" value="Наименование маркера"/>
            <field name="MD" value="Глубина (кабельная, по стволу скважины)"/>
            <field name="TVDSS" value="Абсолютная отметка"/>
            <field name="DATA_SOURCE_NAME" value="Источник"/>
            <field name="REMARKS" value="Примечания"/>
        </fields>
    </entity_lang>
</define_entites_lang>
