<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Navilab.
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY RESPONSIBILITY OF THE AUTHOR.
  -->

<define_entites_lang>
    <entity_lang entity="ISB_Supervising" name="Супервайзинг">
        <fields>
            <field name="UWI" value="UWI"/>
            <field name="VID_VIOL" value="Вид нарушения"/>
            <field name="TYPE_VIOL" value="Тип нарушения"/>
            <field name="COMMENT_VIOL" value="Описание"/>
        </fields>
    </entity_lang>


    <entity_lang entity="vw_nipi_info" name="Бурение">
        <fields>
            <field name="UWI" value="UWI"/>
            <field name="GROUP_NAME" value="Бригада"/>
            <field name="MASTER_NAME" value="Ф.И.О. мастера"/>
            <field name="CEM_DATE_BEG" value="Начало цементирования"/>
            <field name="CEM_DATE_END" value="Окончание цементирования"/>
        </fields>
    </entity_lang>
</define_entites_lang>