<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Navilab.
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY RESPONSIBILITY OF THE AUTHOR.
  -->

<define_entities>
    <entity name="SvisorRemark">
        <fields>
            <field name="UWI" type="STRING"/>
            <field name="DATE" type="DATE"/>
            <field name="KIND" type="STRING"/>
            <field name="TYPE" type="STRING"/>
            <field name="FIO" type="STRING"/>
            <field name="COMMENT" type="STRING"/>
            <field name="WORK_KIND" type="STRING"/>
            <field name="DATE_UPDATE" type="DATE"/>
        </fields>
    </entity>


    <entity name="ISB_Supervising">
        <fields>
            <field name="UWI" type="STRING"/>
            <field name="VID_VIOL" type="STRING"/>
            <field name="TYPE_VIOL" type="STRING"/>
            <field name="COMMENT_VIOL" type="STRING"/>
        </fields>
        <sql>
            SELECT {FIELDS} FROM tsupervising@ubrd WHERE UWI in ({KEY})
        </sql>

        <sql name = "drilling">
            SELECT {FIELDS} FROM tsupervising@ubrd WHERE UWI in ({KEY})
            AND vid_viol in ('Бурение под кондуктор',
            'Брак при бурении под кондуктор',
            'Прочие отклонения при бурении под кондуктор',
            'Осложнения при бурении под кондуктор',
            'Простои при бурении под кондуктор')
        </sql>

        <sql name = "fixing">
            SELECT {FIELDS} FROM tsupervising@ubrd WHERE UWI in ({KEY})
            AND vid_viol in ('Некачественное крепление кондуктора',
            'Брак при подготовке ствола к креплению кондуктора',
            'Отклонения при подготовке ствола к креплению кондуктора',
            'Простои при креплении кондуктора',
            'Брак в процессе крепления кондуктора',
            'Осложнения при креплении кондуктора',
            'Крепление кондуктора',
            'Прочие отклонения при креплении кондуктора',
            'Прихват кондуктора')
        </sql>
    </entity>

    <entity name="VwNipiInfo">
        <fields>
            <field name="UWI" type="STRING"/>
            <field name="GROUP_NAME" type="STRING"/>
            <field name="MASTER_NAME" type="STRING"/>
            <field name="CEM_DATE_BEG" type="DATE"/>
            <field name="CEM_DATE_END" type="DATE"/>
        </fields>
        <sql>
            SELECT cfinder as uwi, group_name, master_name, cem_date_beg, cem_date_end
            FROM cbd.vw_nipi_info@ubrd.nipi WHERE CFINDER in ({KEY})
        </sql>
    </entity>
</define_entities>
