<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Navilab.
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY RESPONSIBILITY OF THE AUTHOR.
  -->

<define_entities>
    <entity name="RecordList">
        <fields>
            <field name="ID" type="INT"/>
            <field name="SOURCE" type="STRING"/>
            <field name="TITLE" type="STRING"/>
            <field name="AUTHOR" type="STRING"/>
            <field name="BODY" type="STRING"/>
            <field name="INSERT_DATE" type="DATE"/>
            <field name="TAGS" type="STRING"/>
        </fields>
        <key field="ID" sequence-sql="NAVI_RECORD_LIST_SEQ.nextval"/>
        <table name="navi_record_list"/>
        <sql>
            SELECT {FIELDS} FROM navi_record_list WHERE source = {SOURCE}
        </sql>
        <sql name="by_id">
            SELECT {FIELDS} FROM navi_record_list WHERE id = {ID}
        </sql>
        <sql name="delete">
            DELETE FROM navi_record_list WHERE id IN ({KEY}) AND upper(author) = upper({USER})
        </sql>
        <sql name="source_title">
            SELECT {FIELDS} FROM navi_record_list WHERE source = {SOURCE}
            AND title = {TITLE} AND upper(author) = upper({AUTHOR})
        </sql>
        <sql name="update">
            DELETE FROM navi_record_list WHERE id IN ({KEY}) AND upper(author) = upper({USER})
        </sql>
    </entity>
</define_entities>
