<?xml version="1.0" encoding="utf-8"?>
<define_entites_lang>
    <entity_lang entity="SeisStorageRegisterInfo" name="Файлы загруженные в сейсмический архив (обновл.)">
        <fields>
            <field name="WORK_REGION_ID" value="Регион"/>
            <field name="WORK_SEASON_ID" value="Сезон"/>
            <field name="WORK_TYPE_ID" value="Вид работ"/>
            <field name="LEASE_SET_ID" value="Лицензионные участки"/>
            <field name="WORK_EXECUTOR_ID" value="Исполнитель работ"/>
            <field name="SURVEY_SET_ID" value="Сейсмопартии"/>
            <field name="RESEARCH_METHOD_ID" value="Методика"/>
            <field name="WELL_UWI" value="UWI"/>
            <field name="DEST_FOLDER_ID" value="Папка назначения"/>
            <field name="FILE_PATH" value="Полный путь к файлу"/>
            <field name="FILE_SIZE" value="Размер файла в байтах"/>
            <field name="MD5_SUM" value="MD5 hash-сумма для файла"/>
        </fields>
    </entity_lang>
    <entity_lang entity="SeisStorageHdr" name="Журнал загрузок в сейсмический архив">
        <fields>
            <field name="CREATED_DATE" value="Дата загрузки"  pattern="dd.MM.yyyy HH:mm"/>
            <field name="ADD_BY_USER" value="Пользователь"/>
            <field name="WORK_TYPE_ID" value="Вид работ"/>
            <field name="RESEARCH_METHOD_ID" value="Методика"/>
            <field name="FILES_COUNT" value="Количество файлов"/>
            <field name="FILES_SIZE" value="Размер файлов (КБ)"/>
        </fields>
    </entity_lang>
</define_entites_lang>