<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Navilab.
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY RESPONSIBILITY OF THE AUTHOR.
  -->

<define_entites_lang>
    <entity_lang entity="WellProductionRaw" name="Исходные данные добычи">
        <fields>
            <field name="UWI" value="Ствол"/>
            <field name="START_DATE" value="Начальная дата" pattern="dd.MM.yyyy"/>
            <field name="END_DATE" value="Конечная дата" pattern="dd.MM.yyyy"/>
            <field name="LAYER_ID" value="Пласт"/>
            <field name="PROD_METHOD" value="Способ эксплуатации"/>
            <field name="PROD_CLASS" value="Характер работы скважины"/>
            <field name="OIL" value="Нефть, т" fraction_digits="3"/>
            <field name="WATER" value="Вода, т" fraction_digits="3"/>
            <field name="GAS" value="Попутный газ, тыс.м^3" fraction_digits="3"/>
            <field name="INJECTION" value="Закачка, м^3" fraction_digits="3"/>
            <field name="GAS_COND" value="Газ газовых шапок, тыс.м^3" fraction_digits="3"/>
            <field name="PURE_GAS" value="Газ газовых скважин, тыс.м^3" fraction_digits="3"/>
            <field name="ACT_TIME" value="Часов работы"/>
            <field name="ACC_TIME" value="Часов накопления"/>
            <field name="INACT_TIME" value="Часов простоя"/>
            <field name="REC_ID" value="Идентификатор"/>
        </fields>
    </entity_lang>

    <entity_lang entity="WellsMonthHist" name="История добычи по скважинам по месяцам">
        <fields>
            <field name="REC_ID" value="Уникальный идентификатор записи"/>
            <field name="UWI" value="Идентификатор скважины"/>
            <field name="START_DATE" value="Начало периода"/>
            <field name="PROD_CLASS" value="Характер работы скважины"/>
            <field name="LAYER_ID" value="Пласт (объект разработки)"/>
            <field name="PROD_METHOD" value="Способ эксплуатации "/>
            <field name="FLUID_TYPE" value="Тип агента закачки "/>
            <field name="END_DATE" value="Конец периода в рамках месяца"/>
            <field name="OIL_M" value="Нефть, т"/>
            <field name="OIL_V" value="Нефть, m3"/>
            <field name="WATER_M" value="Вода, т"/>
            <field name="WATER_V" value="Вода, m3"/>
            <field name="GAS" value="Попутный газ, тыс.m3"/>
            <field name="PURE_GAS" value="Газ газовых шапок, тыс.m3"/>
            <field name="DRY_GAS" value="Добыча сухого газа, тыс.м3"/>
            <field name="GAS_DISCHARGE" value="Выпуск пластового газа в атмосферу, тыс.м3"/>
            <field name="PURE_GAS_DISCHARGE" value="Выпуск газа сепарации в атмосферу, м3"/>
            <field name="DRY_GAS_DISCHARGE" value="Выпуск сухого газа в атмосферу, тыс.м3"/>
            <field name="COND_STB_M" value="Стабильный конденсат, т"/>
            <field name="COND_STB_V" value="Стабильный конденсат, m3"/>
            <field name="COND_UNSTB_M" value="Нестабильный конденсат, т"/>
            <field name="COND_UNSTB_V" value="Нестабильный конденсат, m3"/>
            <field name="COND_STB_PRLOSS" value="Стабильный конденсат – технологические потери, т"/>
            <field name="COND_STB_GASREM" value="Стабильный конденсат – остаток, тыс.m3"/>
            <field name="COND_STB_DISCHARGE" value="Стабильный конденсат – факел, т"/>
            <field name="ACT_TIME" value="Время активной работы, час"/>
            <field name="ACC_TIME" value="Время в накоплении, час"/>
            <field name="INACT_TIME" value="Время в бездействии, час"/>
            <field name="LAST_UPDATE" value="Дата последнего обновления записи"/>
            <field name="SOURCE" value="Источник"/>
        </fields>
    </entity_lang>

    <entity_lang entity="WellMonthProduction" name="Показатели добычи/закачки за месяц">
        <fields>
            <field name="UWI" value="Ствол"/>
            <field name="OIL" value="Нефть, т" fraction_digits="3"/>
            <field name="WATER" value="Вода, т" fraction_digits="3"/>
            <field name="FLUID" value="Жидкость, т" fraction_digits="3"/>
            <field name="GAS" value="Попутный газ, тыс.м^3" fraction_digits="3"/>
            <field name="INJECTION" value="Закачка, м^3" fraction_digits="3"/>
            <field name="OIL_RATE" value="Дебит нефти, т/сут" fraction_digits="3"/>
            <field name="FLUID_RATE" value="Дебит жидкости, т/сут" fraction_digits="3"/>
            <field name="WATERING" value="Обводненность, %" fraction_digits="3"/>
            <field name="INJECTIVITY" value="Приёмистость, м^3/сут" fraction_digits="3"/>
        </fields>
    </entity_lang>
</define_entites_lang>
